<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#644c4c</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#abca3131</color>
    <color name="primary_material_light">#000000</color>
    <color name="background_material_light">#463a3a</color>

</resources>
