<resources>
    <string name="app_name">Weather</string>
    <string name="show_cities">Show cities</string>
    <string name="about_us">About us</string>
    <string name="openDrawer">openDrawer</string>
    <string name="closeDrawer">closeDrawer</string>
    <string name="about_us_text">DawaDoz company</string>
    <string name="btnSave">Save</string>
    <string name="date">Date</string>
    <string name="value">Value</string>
    <string name="loadTemper">Load saved temperatures</string>
    <string name="search">Search</string>
    <string name="share">Share</string>

</resources>
